<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sistema de Gerenciamento</title>
		<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
	</head>
	<body>
		<div class="topo">
			<img src="imagens/filmes.png" class="img-filmes">
		</div>

		<div><h1>Catálogo de Filmes</h1></div>

		<p>Gerencie seu catálogo de filmes cadastrando seus favoritos em ordem alfabética, podendo atualizar as informações a qualquer momento, e caso queira, poderá também fazer a exclusão, além de visualizar a qualquer momento sua lista de filmes. </p>

		
		<p>Escolha as opções abaixo:</p>

		<div id="menu">
			<ul class="navegacao">
				<li><a href="listar.html">Filmes</a></li>
				<li><a href="cadastrar.html">Novo Cadastro</a></li>
				<li><a href="atualizar.html">Atualizar e/ou Remover</a></li>
				<li><a href="index.html">Sair</a></li>
			</ul>
		</div>

		

		

	</body>
</html>