<!DOCTYPE html>
<html>
	<head>
		<title>Sistema de Gerenciamento</title>
		<meta charset="utf-8">
		<meta name='description' content="Página do Gerenciamento">
		<meta name="keywords" content="programação,web,apps">
		<link rel="stylesheet" type="text/css" href="CSS/estilo.css">

		<style type="text/css">
			
		.fundo {
			background: url('imagens/filmes-login.png') repeat;
		}
		</style>

	</head>
	<body class="fundo">

		

	<center>
		<h1>Sistema de Gerenciamento<br>Catálogo de Filmes</h1>

		<img src="imagens/login.png" class="imagem-login">

		<br>
		<br>

		<form action="home.html" method="POST">
			<input type="text" class="email-senha" placeholder="E-mail">
			<br>
			<br>
			<input type="password" class="email-senha" placeholder="Senha">
			<br>
			<br>
			<input type="submit" class="btn" value="Fazer Login">
			<br>
			<a href="esqueci-senha.html">Esqueci minha senha</a>
		</form>
	</center>




		

	</body>
</html>